{
  "name": "@okxweb3/coin-ton",
  "version": "1.0.3",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "run-s clean build:main",
    "build:main": "tsc -p tsconfig.json",
    "clean": "rimraf dist tsconfig.tsbuildinfo",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/okx/js-wallet-sdk"
  },
  "keywords": [],
  "author": "okx",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/jest": "^27.5.1",
    "@types/node": "^12.20.52",
    "jest": "^27.5.1",
    "npm-run-all": "^4.1.5",
    "prettier": "2.6.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "@okxweb3/coin-base": "^1.0.0",
    "@okxweb3/crypto-lib": "^1.0.0",
    "crypto": "^1.0.1",
    "jssha": "^3.3.1",
    "prando": "^6.0.1",
    "symbol.inspect": "^1.0.3",
    "tonweb-mnemonic": "1.0.1",
    "tweetnacl": "^1.0.3"
  }
}
